{
    "rewrites": [
        {
            "source": "/academy",
            "destination": "https://knowledgegroove-academy.vercel.app/academy"
        },
        {
            "source": "/academy/:path*",
            "destination": "https://knowledgegroove-academy.vercel.app/academy/:path*"
        },
        {
            "source": "/stock-market-analyzer",
            "destination": "https://stock-market-analyzer-sigma.vercel.app/"
        },
        {
            "source": "/stock-market-analyzer/:path*",
            "destination": "https://stock-market-analyzer-sigma.vercel.app/:path*"
        }
    ]
}